name: Github Actions + Flagd POC

on:
  push:
    branches:
      - main
    tags:
      - '*.*.**'

jobs:
  set-environment:
    outputs:
      environment: ${{ steps.setenv.outputs.environment }}
    runs-on: ubuntu-latest
    steps:
      - id: setenv
        run: |-
          if [ ${{ github.ref }} == 'refs/heads/main' ]; then 
            echo "environment=dev" >> $GITHUB_OUTPUT
          else 
            if [ ${{ startsWith(github.event.ref, 'refs/tags/') && contains(github.event.ref,'-rc') }}  == "true" ]; then
              echo "environment=staging" >> $GITHUB_OUTPUT
            else
              echo "environment=prod" >> $GITHUB_OUTPUT
            fi
          fi
      - name: show configured environment
        run: echo ${{steps.setenv.outputs.environment}}

  Run-FF-from-deployment-target:
    runs-on: ubuntu-latest
    needs: set-environment
    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Checkout Feature Toggle file
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.FF_DEPLOY_KEY }}
          repository: luizgribeiro/toggle_envs
          path: ./feature_flags

      - name: show files
        run: ls -laR

      - name: Build
        run: docker build ./ -t openfeaturepoc

      - name: Run
        run: docker run --rm openfeaturepoc
